;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/kaolin-themes/" . "themes/")
 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/" . "kaolin-themes/")
 ("d:/(sys)-repository/Text/emacs-packages/" . "ergoemacs-status-master/")
 ("d:/(sys)-repository/Text/" . "emacs-packages/")
 ("d:/(sys)-repository/" . "Text/")
 ("c:/Program Files/GNU Emacs/etc/fonts/" . "conf.d/")
 ("c:/Program Files/GNU Emacs/etc/" . "fonts/")
 ("c:/Program Files/GNU Emacs/" . "etc/")
 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/" . "kaolin-themes/")
 ("c:/Users/Bourne/AppData/Roaming/" . ".emacs.d/")
 ("c:/Program Files (x86)/" . "AMD/")
 ("c:/Users/Bourne/AppData/" . "Roaming/")
 ("c:/Users/Bourne/" . "AppData/")
 ("c:/Users/" . "Bourne/")
 ("c:/" . "Users/")
 ("d:/" . "(sys)-repository/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Bourne/AppData/Roaming/"
 "c:/Users/Bourne/AppData/Roaming/.emacs.d/"
 "c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/use-package-20200520.2305/"
 "c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/all-the-icons-20200527.1304/"
 "c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/ace-window-20200606.1259/"
 "c:/"
 "c:/Program Files/GNU Emacs/bin/"
 "c:/Program Files/GNU Emacs/etc/fonts/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "modeline.el"
 "use-package-core.el"
 "all-the-icons-faces.el"
 "ace-window-autoloads.el"
 "ede-projects.el"
 "юуьфсы"
 "fonts.conf"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/" (24297 43945 0 0) "tutorial/" "transient/" "themes/" "server/" "network-security.data" "ido.last" "elpa/" "auto-save-list/" ".emacs" ".cache/" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/" (24297 44063 0 0) "Zoom/" "WTablet/" "WPersistent/" "WinRAR/" "vs_installershell/" "vstelemetry/" "Visual Studio Setup/" "Unreal Engine/" "UnityHub/" "Unity Hub/" "Unity/" "terminus/" "TagScanner/" "steelseries-engine-3-client/" "SteelSeries Engine 3/" "rsilauncher/" "RSI Launcher/" "Red/" "REAPER/" "postgresql/" "pgAdmin/" "Origin/" "Opera Software/" "npm-cache/" "mpv/" "Modartt/" "Microsoft/" "Maxon/" "Macromedia/" "krita/" "InVision Studio/" "HpUpdate/" "GIMP/" "Foxit Software/" "Foxit AgentInformation/" "Figma/" "draw.io/" "Discord/" "Crystal Dynamics/" "cryptlib/" "Creative/" "Code/" "Brackets/" "Blender Foundation/" "Blackmagic Design/" "Bitrix/" "Battle.net/" "Arobas Music/" "Ample Sound/" "AMD/" "Affinity/" "Adobe/" "Addictive Drums 2/" ".emacs.d/" ".emacs-backup" ".emacs" ".backup-emacs/" ".#.emacs" "#.emacs#" "../" "./")

 ("C:/Users/Bourne/AppData/Roaming/" (24297 43579 0 0) "Zoom/" "WTablet/" "WPersistent/" "WinRAR/" "vs_installershell/" "vstelemetry/" "Visual Studio Setup/" "Unreal Engine/" "UnityHub/" "Unity Hub/" "Unity/" "terminus/" "TagScanner/" "steelseries-engine-3-client/" "SteelSeries Engine 3/" "rsilauncher/" "RSI Launcher/" "Red/" "REAPER/" "postgresql/" "pgAdmin/" "Origin/" "Opera Software/" "npm-cache/" "mpv/" "Modartt/" "Microsoft/" "Maxon/" "Macromedia/" "krita/" "InVision Studio/" "HpUpdate/" "GIMP/" "Foxit Software/" "Foxit AgentInformation/" "Figma/" "draw.io/" "Discord/" "Crystal Dynamics/" "cryptlib/" "Creative/" "Code/" "Brackets/" "Blender Foundation/" "Blackmagic Design/" "Bitrix/" "Battle.net/" "Arobas Music/" "Ample Sound/" "AMD/" "Affinity/" "Adobe/" "Addictive Drums 2/" ".emacs.d/" ".emacs-backup" ".emacs" ".backup-emacs/" "../" "./")

 ("c:/Program Files/" (24297 22108 0 0) "XLN Audio/" "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Security/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender Advanced Threat Protection/" "Windows Defender/" "VSTPlugins/" "UNP/" "Unity Hub/" "Uninstall Information/" "Transmission/" "Tablet/" "Steinberg/" "SteelSeries/" "SMPlayer/" "Roberts Space Industries/" "Reference Assemblies/" "REAPER (x64)/" "PostgreSQL/" "Paintstorm Studio/" "Native Instruments/" "MSBuild/" "ModifiableWindowsApps/" "Modartt/" "Mixbus32C-5/" "Microsoft VS Code/" "Microsoft Office 15/" "Microsoft Office/" "Kyocera/" "KDService/" "Internet Explorer/" "HP/" "Hack Fonts/" "GNU Emacs/" "draw.io/" "desktop.ini" "Creative/" "CPUID/" "Common Files/" "Bonjour/" "Blackmagic Design/" "Ample Sound/" "AMD/" "Affinity/" "Adobe/" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/kaolin-themes/themes/" (24296 24787 0 0) "kaolin-valley-light-theme.el" "kaolin-valley-dark-theme.el" "kaolin-temple-theme.el" "kaolin-ocean-theme.el" "kaolin-mono-light-theme.el" "kaolin-mono-dark-theme.el" "kaolin-light-theme.el" "kaolin-galaxy-theme.el" "kaolin-eclipse-theme.el" "kaolin-dark-theme.el" "kaolin-bubblegum-theme.el" "kaolin-breeze-theme.el" "kaolin-blossom-theme.el" "kaolin-aurora-theme.el" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/kaolin-themes/" (24296 24787 0 0) "themes/" "README.md" "LICENSE" "kaolin-themes.el" "kaolin-themes-treemacs.el" "kaolin-themes-lib.el" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/kaolin-themes/" (24296 24787 0 0) "themes/" "README.md" "LICENSE" "kaolin-themes.el" "kaolin-themes-treemacs.el" "kaolin-themes-lib.el" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/" (24296 25631 0 0) "ztree-readme.txt" "ztree-1.0.5/" "xmlgen-20170411.1317/" "with-editor-20200612.2210/" "use-package-20200520.2305/" "treemacs-icons-dired-20200530.2129/" "treemacs-20200601.1029/" "transient-20200601.1749/" "swiper-20200503.1102/" "svg-mode-line-themes-20150425.2006/" "sml-modeline-20170614.2111/" "shrink-path-20190208.1335/" "s-20180406.808/" "project-readme.txt" "pfuture-20200425.1357/" "ocodo-svg-modelines-20150516.1419/" "memoize-20200103.2036/" "magit-20200614.1018/" "lv-20200507.1518/" "kaolin-themes-20200613.1826/" "kaolin-themes/" "ivy-20200615.1103/" "hydra-20200608.1528/" "ht-20200217.2331/" "highlight-indent-guides-20200528.2128/" "git-commit-20200608.928/" "f-20191110.1357/" "doom-modeline-20200612.1328/" "dash-20200524.1947/" "buffer-expose-readme.txt" "buffer-expose-0.4.3/" "bind-key-20191110.416/" "avy-20200522.510/" "autothemer-20180920.923/" "async-20200113.1745/" "archives/" "all-the-icons-20200527.1304/" "ace-window-20200606.1259/" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/use-package-20200520.2305/" (24296 20170 0 0) "use-package.info" "use-package.elc" "use-package.el" "use-package-pkg.el" "use-package-lint.elc" "use-package-lint.el" "use-package-jump.elc" "use-package-jump.el" "use-package-ensure.elc" "use-package-ensure.el" "use-package-diminish.elc" "use-package-diminish.el" "use-package-delight.elc" "use-package-delight.el" "use-package-core.elc" "use-package-core.el" "use-package-bind-key.elc" "use-package-bind-key.el" "use-package-autoloads.el" "dir" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/all-the-icons-20200527.1304/" (24296 19776 0 0) "data/" "all-the-icons.elc" "all-the-icons.el" "all-the-icons-pkg.el" "all-the-icons-faces.elc" "all-the-icons-faces.el" "all-the-icons-autoloads.el" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/elpa/ace-window-20200606.1259/" (24296 20356 0 0) "ace-window.elc" "ace-window.el" "ace-window-pkg.el" "ace-window-autoloads.el" "../" "./")

 ("c:/Users/Bourne/" (24295 2921 0 0) "Шаблоны/" "Мои документы/" "главное меню/" "Videos/" "SendTo/" "Recent/" "PrintHood/" "ntuser.ini" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf" "ntuser.dat{1e29aefe-5679-11ea-b649-50e549545312}.TMContainer00000000000000000002.regtrans-ms" "ntuser.dat{1e29aefe-5679-11ea-b649-50e549545312}.TMContainer00000000000000000001.regtrans-ms" "ntuser.dat{1e29aefe-5679-11ea-b649-50e549545312}.TM.blf" "ntuser.dat.log2" "ntuser.dat.log1" "ntuser.dat" "NetHood/" "MicrosoftEdgeBackups/" "Local Settings/" "Documents/" "Creative Cloud Files/" "Cookies/" "blenderkit_data/" "Application Data/" "AppData/" ".vscode/" ".thumbnails/" ".smplayer/" ".QtWebEngineProcess/" ".pgAdmin4.startup.log" ".pgAdmin4.1057243102.log" ".pgAdmin4.1057243102.addr" ".Origin/" ".invision-studio/" ".idlerc/" ".cache/" ".android/" "../" "./")

 ("d:/(sys)-repository/Text/emacs-packages/ergoemacs-status-master/" (22251 37993 0 0) "Readme.org" "img/" "ergoemacs-status.el" "../" "./")

 ("d:/(sys)-repository/Text/emacs-packages/" (24294 54961 0 0) "ergoemacs-status-master/" "../" "./")

 ("d:/(sys)-repository/Text/emacs-26.3-x86_64/" (24134 33299 0 0) "ssl/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("d:/(sys)-repository/Text/" (24294 54958 0 0) "zim-desktop-wiki-setup-0_69_1.exe" "npp.7.4.2.Installer.x64.exe" "nano.exe" "LyX-230-Installer-005.exe" "install-tl-windows.exe" "FoxitReader971_L10N_Setup_Prom.exe" "emacs-packages/" "emacs-26.3-x86_64/" "DjVuReader.2.0.0.26.rus/" "basic-miktex-2.9.7255-x64.exe" "../" "./")

 ("d:/(sys)-repository/" (24137 10181 0 0) "Video/" "Text/" "System/" "Programming/" "OS-Images/" "Net/" "Graphics/" "Games/" "Fonts/" "Drivers/" "Audio/" "../" "./")

 ("d:/$RECYCLE.BIN/" (24095 37258 0 0) "S-1-5-21-4000731909-1634086557-1703333523-1001/" "S-1-5-21-1919066904-1233808222-4228082082-1001/" "S-1-5-18/" "$RECYCLE.BIN/" "../" "./")

 ("c:/Users/" (24147 2001 0 0) "Все пользователи/" "TEMP/" "Public/" "desktop.ini" "Default User/" "Default/" "Bourne/" "All Users/" "../" "./")

 ("c:/Users/Bourne/AppData/" (24095 37158 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Program Files/GNU Emacs/etc/fonts/conf.d/" (24134 33651 0 0) "README" "90-synthetic.conf" "80-delicious.conf" "69-unifont.conf" "65-nonlatin.conf" "65-fonts-persian.conf" "60-latin.conf" "60-generic.conf" "51-local.conf" "50-user.conf" "49-sansserif.conf" "45-latin.conf" "45-generic.conf" "40-nonlatin.conf" "30-metric-aliases.conf" "20-unhint-small-vera.conf" "10-scale-bitmap-fonts.conf" "10-hinting-slight.conf" "../" "./")

 ("c:/Program Files/GNU Emacs/etc/fonts/" (24134 33651 0 0) "fonts.conf" "conf.d/" "../" "./")

 ("c:/Program Files/GNU Emacs/etc/" (24134 33651 0 0) "pki/" "pkcs11/" "fonts/" "../" "./")

 ("c:/Program Files/GNU Emacs/" (24134 33954 0 0) "ssl/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Program Files/GNU Emacs/bin/" (24134 33651 0 0) "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-tset.exe" "x86_64-w64-mingw32-tput.exe" "x86_64-w64-mingw32-toe.exe" "x86_64-w64-mingw32-tic.exe" "x86_64-w64-mingw32-tabs.exe" "x86_64-w64-mingw32-reset.exe" "x86_64-w64-mingw32-infotocap.exe" "x86_64-w64-mingw32-infocmp.exe" "x86_64-w64-mingw32-clear.exe" "x86_64-w64-mingw32-captoinfo.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "wish86.exe" "wish.exe" "update-ca-trust" "unxz.exe" "trust.exe" "transicc.exe" "tk86.dll" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "tclsh86.exe" "tclsh.exe" "tcl86.dll" "ssleay32.dll" "srptool.exe" "sqlite3_analyzer.sh" "sexp-conv.exe" "runemacs.exe" "rsvg-view-3.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "python2w.exe" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python.exe" "python-config.sh" "python-config-u.sh" "python-config" "pydoc" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pngfix.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "openssl.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "ncursesw6-config" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "minizip.exe" "miniunzip.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg-0.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtermcap-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libreadline7.dll" "libquadmath-0.dll" "libpython2.7.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6.dll" "libminizip-1.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-4.dll" "libhistory7.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgdbm-4.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libeay32.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "idle" "hb-view.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-26.3.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "2to3" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/server/" (23996 7015 0 0) "server" "../" "./")

 ("c:/Users/Bourne/AppData/Roaming/.emacs.d/auto-save-list/" (24051 18314 0 0) ".saves-964-DESKTOP-HM2N283~" ".saves-9424-DESKTOP-HM2N283~" ".saves-7584-DESKTOP-HM2N283~" ".saves-7212-DESKTOP-HM2N283~" ".saves-7176-DESKTOP-HM2N283~" ".saves-688-DESKTOP-HM2N283~" ".saves-5428-DESKTOP-HM2N283~" ".saves-4640-DESKTOP-HM2N283~" ".saves-3632-DESKTOP-HM2N283~" ".saves-21112-DESKTOP-HM2N283~" ".saves-18180-DESKTOP-HM2N283~" ".saves-16672-DESKTOP-HM2N283~" ".saves-14448-DESKTOP-HM2N283~" ".saves-12984-DESKTOP-HM2N283~" ".saves-12376-DESKTOP-HM2N283~" ".saves-1180-DESKTOP-HM2N283~" ".saves-11216-DESKTOP-HM2N283~" ".saves-11184-DESKTOP-HM2N283~" "../" "./")

 ("c:/Program Files (x86)/" (24051 30247 0 0) "Zim Desktop Wiki/" "WindowsPowerShell/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Kits/" "Windows Defender/" "Western Digital/" "VulkanRT/" "VPN Monster/" "Verimatrix/" "Uninstall Information/" "TP-LINK/" "TeXLive/" "Steam/" "Smart Install Maker/" "Sapphire TRIXX/" "Reference Assemblies/" "Python26/" "Origin Games/" "Origin/" "OpenAL/" "NVIDIA Corporation/" "MTS Connect/" "MSBuild/" "Microsoft.NET/" "Microsoft OneDrive/" "LyX 2.3/" "LG Electronics/" "K-Lite Codec Pack/" "Internet Explorer/" "Intel/" "InstallShield Installation Information/" "HxD/" "HUAWEI Modem 3.5/" "HUAWEI Modem 3.0/" "HUAWEI Modem/" "HSPA Locker v1.3/" "HP/" "Hewlett-Packard/" "HDD Regenerator/" "Hamster Soft/" "Guitar Pro 5/" "gs/" "Google/" "GNU Emacs 25.1/" "FreeCodecPack/" "FPS Monitor/" "Foxit Software/" "foobar2000/" "EPSViewer/" "Epic Games/" "EasyAntiCheat/" "DipTrace/" "desktop.ini" "Creative Installation Information/" "Creative/" "Common Files/" "BRS/" "Bonjour/" "Battle.net/" "ASCON/" "Arobas Music/" "AMD/" "Adobe/" "../" "./")

 ("c:/Program Files (x86)/AMD/" (23994 19662 0 0) "CNext/" "../" "./")

 ("c:/$Recycle.Bin/" (22728 29784 0 0) "S-1-5-21-729000329-894230051-3564151771-1001/" "S-1-5-18/" "../" "./")

 ("c:/Program Files (x86)/GNU Emacs 25.1/" (23996 5072 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Program Files (x86)/GNU Emacs 25.1/bin/" (23996 3725 0 0) "runemacs.exe" "libXpm-nox4.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "ebrowse.exe" "ctags.exe" "BROWSE" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
